<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.ChangePassword"
      prefHeight="800" prefWidth="800" stylesheets="@Style.css" styleClass="backgroundImage">
    <Label text="Login" layoutX="350" layoutY="150" styleClass="labelInfo"/>
    <TextField promptText="New Password" layoutX="375" layoutY="300" styleClass="TextFileds" fx:id="newPass"/>
    <TextField promptText="Confirm Password" layoutX="375" layoutY="400" styleClass="TextFileds" fx:id="confirmNewPass"/>
    <Text text="Enter New Password: "  x="100" y="320" styleClass="infoText"/>
    <Text text="ReEnter New Password: " x="100" y="420" styleClass="infoText"/>
    <Button text="Submit" styleClass="Buttons" layoutX="600" layoutY="500" onMouseClicked="#submit"/>
    <Label fx:id="errorLabel" layoutX="200" layoutY="500" styleClass="errorLabel"/>
    <Button layoutX="80" layoutY="80" onMouseClicked="#back" text="Back" styleClass="Buttons"/>

</Pane>
