<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.CheckBoxTableCell?>
<?import javafx.scene.text.Text?>
<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.MainMenu"
            prefHeight="400.0" prefWidth="600.0"
      stylesheets="@Style.css" styleClass="backgroundImage">
    <Label fx:id="welcomeText" layoutX="300" layoutY="150" styleClass="labelInfo"/>
    <Button text="Start Game" layoutX="325" layoutY="300" styleClass="Buttons"/>
    <Button text="ScoreBoard" layoutX="325" layoutY="450" styleClass="Buttons"/>
    <Button text="Sign Out" layoutX="350" layoutY="600" styleClass="Buttons"/>

</Pane>
