<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controllers.MainMenu"
            prefHeight="800" prefWidth="800"
      stylesheets="@Style.css" styleClass="backgroundImage">
    <Label fx:id="welcomeText" layoutX="300" layoutY="150" styleClass="wellcomeText"/>
    <Button text="Start Game" layoutX="325" layoutY="300" styleClass="Buttons" onMouseClicked="#startNewGame"/>
    <Button text="ScoreBoard" layoutX="325" layoutY="450" styleClass="Buttons" onMouseClicked="#showScoreBoard"/>
    <Button text="Sign Out" layoutX="350" layoutY="600" styleClass="Buttons" onMouseClicked="#signout"/>

</Pane>
